<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingTop="50dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
    <ImageView
        android:id="@+id/imagee"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/item_title"
        android:text="heading"
        android:layout_below="@id/imagee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/item_step"
        android:text="step"
        android:layout_below="@id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
        <TextView
            android:id="@+id/item_time"
            android:text="time"
            android:layout_below="@id/item_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>