<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingTop="50dp"
        android:paddingLeft="10dp"
        >
    <TextView
        android:id="@+id/pname_label"
        android:text="Name:"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/pname"
        android:layout_toRightOf="@+id/pname_label"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:hint="Enter your name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/page_label"
        android:text="Age:"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pname"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/page"
        android:layout_marginLeft="10dp"
        android:hint="Enter your age"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pname"
        android:layout_toEndOf="@+id/pname_label" />

    <TextView
        android:id="@+id/psurgerydate_label"
        android:text="Surgery date:"
        android:paddingTop="20dp"
        android:layout_below="@id/page_label"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/psurgerydate"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/psurgerydate_label"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:onClick="onClick"
        android:clickable="true"
        android:text="Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_label" />


    <TextView
        android:id="@+id/psurgerytype_label"
        android:text="Surgery type:"
        android:paddingTop="20dp"
        android:layout_below="@id/psurgerydate_label"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true" />

    <RadioGroup android:id="@+id/radiola"
        android:layout_below="@id/psurgerytype_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10.0dip"
        android:paddingLeft="4.0dip"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioa"
            android:layout_width="175dp"
            android:checked="true"
            android:layout_height="wrap_content"
            android:text="Type A"
            android:textColor="#000000"/>

        <RadioButton
            android:id="@+id/radiob"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:text="Type B"
            android:textColor="#000000"/>

    </RadioGroup>

    </RelativeLayout>
</RelativeLayout>
